# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
maven_group=net.walksanator.dimm
archives_base_name=dimm-market

# Dependencies
fabric_version=0.91.0+1.20.1
emi_version=1.0.29+1.20.1
#emi_loot 0.6.5+1.20.1
emi_loot_version=7fjkgVEh